analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2095723,\\n  \\"name\\"\: \\"WeCloud\\",\\n  \\"teamId\\"\: 2076067,\\n  \\"organizationId\\"\: 2130710,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2076067\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=false
analytics.testcloud.hub.switchHub.enable=false
analytics.manual.project="{\\n  \\"id\\"\: 2095723,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2076067,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 2076067,\\n    \\"name\\"\: \\"First Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 2130710,\\n      \\"accountId\\"\: 1503687,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
